{
  "expo": {
    "name": "Framez",
    "slug": "Framez",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Framez needs access to your photos to let you share them with friends."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.tif.eee.Framez"
    },
    "plugins": [
      "expo-image-picker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4aa5a5f6-3e63-43ea-b4a3-e0b13b8d2089"
      }
    }
  }
}
